<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>云接入和云函数的使用 | lime2019的小窝</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="lime2019的小窝">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d3dcb86f.css" as="style"><link rel="preload" href="/assets/js/app.fa7e2a31.js" as="script"><link rel="preload" href="/assets/js/3.16eeb490.js" as="script"><link rel="preload" href="/assets/js/1.659c87b2.js" as="script"><link rel="preload" href="/assets/js/14.20f5dc56.js" as="script"><link rel="prefetch" href="/assets/js/10.55678394.js"><link rel="prefetch" href="/assets/js/11.c3ca8902.js"><link rel="prefetch" href="/assets/js/12.f8dee730.js"><link rel="prefetch" href="/assets/js/13.2adc572e.js"><link rel="prefetch" href="/assets/js/15.f4b0b9b5.js"><link rel="prefetch" href="/assets/js/16.0ea4e03e.js"><link rel="prefetch" href="/assets/js/17.768b139b.js"><link rel="prefetch" href="/assets/js/18.5a02e7b6.js"><link rel="prefetch" href="/assets/js/19.594efeee.js"><link rel="prefetch" href="/assets/js/20.297c7bd4.js"><link rel="prefetch" href="/assets/js/21.0c0d1a8e.js"><link rel="prefetch" href="/assets/js/22.b6353e61.js"><link rel="prefetch" href="/assets/js/23.5e7dd619.js"><link rel="prefetch" href="/assets/js/24.ec332cbf.js"><link rel="prefetch" href="/assets/js/25.fa2ec5c8.js"><link rel="prefetch" href="/assets/js/26.260a75c8.js"><link rel="prefetch" href="/assets/js/27.e010f8ce.js"><link rel="prefetch" href="/assets/js/28.8a03e3e5.js"><link rel="prefetch" href="/assets/js/29.7c674640.js"><link rel="prefetch" href="/assets/js/30.91df8be7.js"><link rel="prefetch" href="/assets/js/31.57c7e1b4.js"><link rel="prefetch" href="/assets/js/32.5e2ef0c3.js"><link rel="prefetch" href="/assets/js/33.005d3d8b.js"><link rel="prefetch" href="/assets/js/34.ae07cebf.js"><link rel="prefetch" href="/assets/js/35.b954ddca.js"><link rel="prefetch" href="/assets/js/36.600056fb.js"><link rel="prefetch" href="/assets/js/37.863cddda.js"><link rel="prefetch" href="/assets/js/38.3419f206.js"><link rel="prefetch" href="/assets/js/39.fb428716.js"><link rel="prefetch" href="/assets/js/4.1d0469f2.js"><link rel="prefetch" href="/assets/js/40.57d7ec28.js"><link rel="prefetch" href="/assets/js/41.d878246b.js"><link rel="prefetch" href="/assets/js/42.592f9350.js"><link rel="prefetch" href="/assets/js/43.f89dcd4f.js"><link rel="prefetch" href="/assets/js/44.b5b9f0b1.js"><link rel="prefetch" href="/assets/js/45.00c4c06f.js"><link rel="prefetch" href="/assets/js/46.a123ae49.js"><link rel="prefetch" href="/assets/js/47.e5f74a7d.js"><link rel="prefetch" href="/assets/js/48.56bfe24c.js"><link rel="prefetch" href="/assets/js/49.7543e45a.js"><link rel="prefetch" href="/assets/js/5.ac24c8fe.js"><link rel="prefetch" href="/assets/js/50.8d90e3e7.js"><link rel="prefetch" href="/assets/js/51.bc3a542e.js"><link rel="prefetch" href="/assets/js/52.08bb22be.js"><link rel="prefetch" href="/assets/js/53.aa07db0c.js"><link rel="prefetch" href="/assets/js/54.ea45036b.js"><link rel="prefetch" href="/assets/js/55.2b4b711a.js"><link rel="prefetch" href="/assets/js/56.c004885b.js"><link rel="prefetch" href="/assets/js/57.0920ed7e.js"><link rel="prefetch" href="/assets/js/58.ab807029.js"><link rel="prefetch" href="/assets/js/59.86c0b1e1.js"><link rel="prefetch" href="/assets/js/6.1734f9e6.js"><link rel="prefetch" href="/assets/js/60.76760a09.js"><link rel="prefetch" href="/assets/js/61.b5b222c8.js"><link rel="prefetch" href="/assets/js/62.b2426300.js"><link rel="prefetch" href="/assets/js/63.b78bad28.js"><link rel="prefetch" href="/assets/js/64.fda1c69f.js"><link rel="prefetch" href="/assets/js/65.5599aeaa.js"><link rel="prefetch" href="/assets/js/66.81d3fab6.js"><link rel="prefetch" href="/assets/js/67.6beaa62f.js"><link rel="prefetch" href="/assets/js/68.3d234249.js"><link rel="prefetch" href="/assets/js/69.f5a1ca6a.js"><link rel="prefetch" href="/assets/js/7.eee37f39.js"><link rel="prefetch" href="/assets/js/70.82a7e229.js"><link rel="prefetch" href="/assets/js/71.3b203e24.js"><link rel="prefetch" href="/assets/js/72.438993b2.js"><link rel="prefetch" href="/assets/js/73.86895822.js"><link rel="prefetch" href="/assets/js/74.802d7d61.js"><link rel="prefetch" href="/assets/js/75.3bf45f32.js"><link rel="prefetch" href="/assets/js/76.4482e980.js"><link rel="prefetch" href="/assets/js/77.a56467f0.js"><link rel="prefetch" href="/assets/js/78.fe415ec5.js"><link rel="prefetch" href="/assets/js/79.99946d01.js"><link rel="prefetch" href="/assets/js/8.c2d96e62.js"><link rel="prefetch" href="/assets/js/80.071bfd6f.js"><link rel="prefetch" href="/assets/js/81.b977e653.js"><link rel="prefetch" href="/assets/js/82.f3c1f45a.js"><link rel="prefetch" href="/assets/js/83.c1af1d85.js"><link rel="prefetch" href="/assets/js/84.cfcd2aa2.js"><link rel="prefetch" href="/assets/js/85.5d2f8eb3.js"><link rel="prefetch" href="/assets/js/86.b5a46cb1.js"><link rel="prefetch" href="/assets/js/87.de5102f2.js"><link rel="prefetch" href="/assets/js/88.d8211bdf.js"><link rel="prefetch" href="/assets/js/89.bfbf63ec.js"><link rel="prefetch" href="/assets/js/9.7924bc07.js"><link rel="prefetch" href="/assets/js/90.d6eec531.js"><link rel="prefetch" href="/assets/js/91.10b847c1.js"><link rel="prefetch" href="/assets/js/92.9cb92cdf.js"><link rel="prefetch" href="/assets/js/93.0fa0e782.js"><link rel="prefetch" href="/assets/js/94.83b86fe1.js"><link rel="prefetch" href="/assets/js/95.99680199.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3dcb86f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>lime2019的小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lime2019</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="lime2019的小窝" class="logo"> <span class="site-name">lime2019的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VuePress/" class="nav-link"><i class="iconfont undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/专利/" class="nav-link"><i class="iconfont undefined"></i>
  专利
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/R/" class="nav-link"><i class="iconfont undefined"></i>
  R
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="iconfont undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenCV/" class="nav-link"><i class="iconfont undefined"></i>
  OpenCV
</a></li><li class="dropdown-item"><!----> <a href="/categories/serverless/" class="nav-link"><i class="iconfont undefined"></i>
  serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/SDK/" class="nav-link"><i class="iconfont undefined"></i>
  SDK
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/网页开发/" class="nav-link"><i class="iconfont undefined"></i>
  网页开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/QQ小程序/" class="nav-link"><i class="iconfont undefined"></i>
  QQ小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目部署/" class="nav-link"><i class="iconfont undefined"></i>
  项目部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECS/" class="nav-link"><i class="iconfont undefined"></i>
  ECS
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装/" class="nav-link"><i class="iconfont undefined"></i>
  软件安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows开发/" class="nav-link"><i class="iconfont undefined"></i>
  Windows开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="iconfont undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/云开发/" class="nav-link"><i class="iconfont undefined"></i>
  云开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/腾讯云/" class="nav-link"><i class="iconfont undefined"></i>
  腾讯云
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      构建开发环境
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/computer/ecs/software/" class="nav-link"><i class="iconfont undefined"></i>
  服务器软件安装
</a></li><li class="dropdown-item"><!----> <a href="/docs/computer/windows/software/" class="nav-link"><i class="iconfont undefined"></i>
  Windows软件安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/applet/qq/" class="nav-link"><i class="iconfont undefined"></i>
  QQ小程序开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/training/tx_web_cloud/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  腾讯云·Web云开发训练营
</a></li><li class="dropdown-item"><!----> <a href="/docs/training/wx_applet_cloud/" class="nav-link"><i class="iconfont undefined"></i>
  腾讯云·微信小程序云开发训练营
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      项目开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/competition/igem/" class="nav-link"><i class="iconfont undefined"></i>
  IGEM Wiki项目开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/innovation/" class="nav-link"><i class="iconfont undefined"></i>
  大创项目开发
</a></li></ul></div></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>镜像网站</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.aliyun.com/mirror/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云官方镜像网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  清华大学开源软件镜像站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>站长相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tongji.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度统计
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  ProcessOn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.gaitubao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  改图宝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>前端设计相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://modao.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  墨刀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.canva.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Canva
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://webkul.github.io/coolhue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  渐变色调色板：CoolHue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>我的其他博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_44171004" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://developer.aliyun.com/profile/qpimfpkwmbklm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-taobao"></i>
  阿里云社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>我的开源项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/lime2019" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/lime2019" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>博客备用站点</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://lime2019.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee Pages备用地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://lime2019.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub  Pages备用地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lime2019
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>44</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VuePress/" class="nav-link"><i class="iconfont undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/专利/" class="nav-link"><i class="iconfont undefined"></i>
  专利
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/R/" class="nav-link"><i class="iconfont undefined"></i>
  R
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="iconfont undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenCV/" class="nav-link"><i class="iconfont undefined"></i>
  OpenCV
</a></li><li class="dropdown-item"><!----> <a href="/categories/serverless/" class="nav-link"><i class="iconfont undefined"></i>
  serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/SDK/" class="nav-link"><i class="iconfont undefined"></i>
  SDK
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/网页开发/" class="nav-link"><i class="iconfont undefined"></i>
  网页开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/QQ小程序/" class="nav-link"><i class="iconfont undefined"></i>
  QQ小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目部署/" class="nav-link"><i class="iconfont undefined"></i>
  项目部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECS/" class="nav-link"><i class="iconfont undefined"></i>
  ECS
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装/" class="nav-link"><i class="iconfont undefined"></i>
  软件安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows开发/" class="nav-link"><i class="iconfont undefined"></i>
  Windows开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="iconfont undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/云开发/" class="nav-link"><i class="iconfont undefined"></i>
  云开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/腾讯云/" class="nav-link"><i class="iconfont undefined"></i>
  腾讯云
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      构建开发环境
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/computer/ecs/software/" class="nav-link"><i class="iconfont undefined"></i>
  服务器软件安装
</a></li><li class="dropdown-item"><!----> <a href="/docs/computer/windows/software/" class="nav-link"><i class="iconfont undefined"></i>
  Windows软件安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding/applet/qq/" class="nav-link"><i class="iconfont undefined"></i>
  QQ小程序开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/training/tx_web_cloud/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  腾讯云·Web云开发训练营
</a></li><li class="dropdown-item"><!----> <a href="/docs/training/wx_applet_cloud/" class="nav-link"><i class="iconfont undefined"></i>
  腾讯云·微信小程序云开发训练营
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      项目开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/competition/igem/" class="nav-link"><i class="iconfont undefined"></i>
  IGEM Wiki项目开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/innovation/" class="nav-link"><i class="iconfont undefined"></i>
  大创项目开发
</a></li></ul></div></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>镜像网站</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.aliyun.com/mirror/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云官方镜像网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  清华大学开源软件镜像站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>站长相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tongji.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度统计
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  ProcessOn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.gaitubao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  改图宝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>前端设计相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://modao.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  墨刀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.canva.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Canva
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://webkul.github.io/coolhue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  渐变色调色板：CoolHue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>我的其他博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_44171004" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://developer.aliyun.com/profile/qpimfpkwmbklm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-taobao"></i>
  阿里云社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>我的开源项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/lime2019" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/lime2019" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>博客备用站点</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://lime2019.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee Pages备用地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://lime2019.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub  Pages备用地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/training/tx_web_cloud/" aria-current="page" class="sidebar-link">腾讯云Web云开发训练营</a></li><li><a href="/docs/training/tx_web_cloud/stage01.html" class="sidebar-link">静态网站托管</a></li><li><a href="/docs/training/tx_web_cloud/stage02.html" aria-current="page" class="active sidebar-link">云接入和云函数的使用</a></li><li><a href="/docs/training/tx_web_cloud/stage03.html" class="sidebar-link">数据库的使用</a></li><li><a href="/docs/training/tx_web_cloud/stage04.html" class="sidebar-link">数据库监听的使用</a></li><li><a href="/docs/training/tx_web_cloud/stage05.html" class="sidebar-link">云函数的使用</a></li><li><a href="/docs/training/tx_web_cloud/stage06.html" class="sidebar-link">云存储的使用</a></li><li><a href="/docs/training/tx_web_cloud/end.html" class="sidebar-link">腾讯云Web云开发结营总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>云接入和云函数的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lime2019</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>云接入和云函数的使用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lime2019</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-08-09</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/training/tx_web_cloud/stage02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="云接入和云函数"><a href="#云接入和云函数" class="header-anchor">#</a> 云接入和云函数</h2> <blockquote><p>云接入是云开发平台提供的资源访问服务，开发者通过云接入服务可轻松使用标准的 HTTP 协议访问环境内全部资源；开发者无需使用 SDK 接入即可访问后端云资源。</p></blockquote> <p><a href="https://docs.cloudbase.net/service/introduce.html" target="_blank" rel="noopener noreferrer">云接入参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>使用 CloudBase 的云函数，您可以以函数的形式运行后端代码，响应 SDK 的调用或者 HTTP 请求。您的代码会储存在云端，并且在托管环境中运行，无需管理或运维自己的服务器。</p></blockquote> <p><a href="https://docs.cloudbase.net/cloud-function/introduce.html" target="_blank" rel="noopener noreferrer">云函数参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>云接入功能：</p> <ul><li>独有域名，云开发会为每个环境生成单独唯一的域名</li> <li>标准的 HTTP 协议访问</li> <li>集成请求/响应</li> <li>自定义绑定/解绑域名，可通过自定义域名访问环境服务</li></ul> <p>云接入优势：通过云接入，开发者可轻松使用 HTTP 服务触发云函数调用，访问后端文件，其他云资源等。</p> <h2 id="课程学习"><a href="#课程学习" class="header-anchor">#</a> 课程学习</h2> <p>训练营所给的学习指导：</p> <p><a href="https://www.cloudbase.net/community/guides/serverless-quickstart/build-a-function.html" target="_blank" rel="noopener noreferrer">编写第一个云函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://cloudbase.net/community/courses/cloudbase-web-training-camp.html" target="_blank" rel="noopener noreferrer">看系列教程2.1和2.2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="阶段要求"><a href="#阶段要求" class="header-anchor">#</a> 阶段要求</h2> <p>创建一个云函数，使用HTTP触发，集成响应返回html页面。云函数用环境变量设置ip白名单（配置IP:<code>175.24.119.147</code>到白名单中。），只有白名单内ip才可以正常返回网页，否则返回404。</p> <p>页面中包含一个文字输入框input再加一个保存的按钮、一个列表增删组，<strong>按钮的逻辑无需实现！</strong>,分别用于设置任务一中的名字和积极向上的话。原型图如下：</p> <p><img src="/assets/img/stage02-01.cf0d072f.png" alt="阶段要求原型图"></p> <p>为云函数添加环境变量，环境变量设置：</p> <p><img src="/assets/img/stage02-02.67d298d9.png" alt="设置环境变量"></p> <p>云函数中读取环境变量代码示例：</p> <details class="custom-block details"><summary>See More</summary> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">main</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//云函数入参包含环境变量</span>
    <span class="token keyword">let</span> ip <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>environment<span class="token punctuation">)</span><span class="token punctuation">.</span>ip<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <h2 id="本地云开发"><a href="#本地云开发" class="header-anchor">#</a> 本地云开发</h2> <p>WEB云开发项目目录设计：</p> <p><img src="/assets/img/stage02-03.9d91403d.png" alt="目录结构"></p> <p>在静态网站中使用云环境：</p> <details class="custom-block details"><summary>See More</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>腾讯云开发<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//imgcache.qq.com/qcloud/tcbjs/1.10.7/tcb.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>进行本地云开发<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">const</span> app <span class="token operator">=</span> tcb<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            env<span class="token operator">:</span><span class="token string">'所应用云开发环境的环境Id'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> auth <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>auth<span class="token punctuation">.</span><span class="token function">getLoginState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></details> <p>注意云函数只会响应安全域名中已有域名所发送的请求，由于上一个阶段已经配置了安全域名，有什么疑问请查看<a href="https://blog.timelines.fun/docs/tencent/cloudbase/stage01.html" target="_blank" rel="noopener noreferrer">静态网站托管<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中<code>插件使用</code>一节。</p> <h2 id="云接入应用：http"><a href="#云接入应用：http" class="header-anchor">#</a> 云接入应用：HTTP</h2> <blockquote><p>相较于SDK访问更加灵活，另外不需要鉴权就可以使用。</p></blockquote> <h3 id="本地新建云函数"><a href="#本地新建云函数" class="header-anchor">#</a> 本地新建云函数</h3> <p><img src="/assets/img/stage02-04.311e1db0.png" alt="新建云函数"></p> <p>然后我们需要修改<code>cloudbaserc.json</code>文件，为新增的云函数添加函数名:</p> <details class="custom-block details"><summary>See More</summary> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;envId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;所应用云开发环境的环境Id&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;functionRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./cloudfunctions&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;functions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;net&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <p>部署云函数：</p> <p><img src="/assets/img/stage02-05.82362955.png" alt="部署云函数"></p> <p>部署完成后，我们可以在控制台：云函数中看到此函数。</p> <p><img src="/assets/img/stage02-06.3d68b15e.png" alt="腾讯云开发：云函数"></p> <h3 id="使用云接入"><a href="#使用云接入" class="header-anchor">#</a> 使用云接入</h3> <p>在控制台：云函数中点击函数名称,查看云函数详情。在<code>基本信息</code>页，点击<code>编辑</code>，然后在下方<code>云接入路径</code>中配置云接入。</p> <p><img src="/assets/img/stage02-07.a210abe2.png" alt="云函数详细信息"></p> <p>配置云接入触发路径，可以使用不同于函数名的触发路径。另外也可以选择开启鉴权开关。</p> <p><img src="/assets/img/stage02-08.adb002c8.png" alt="配置云接入触发路径"></p> <p>我们可以通过<code>https://{你的环境名称}.service.tcloudbase.com/net</code>，即可测试此云函数HTTP触发效果。</p> <h2 id="作业思路"><a href="#作业思路" class="header-anchor">#</a> 作业思路</h2> <ol><li>初始化项目，具体操作可看<a href="https://blog.timelines.fun/docs/tencent/cloudbase/stage01.html" target="_blank" rel="noopener noreferrer">静态网站托管<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中的<code>作业思路</code>这节。</li> <li>参考上文，创建一个新的本地云函数<code>ip</code>。实现原型图的功能，代码如下:<details class="custom-block details"><summary>See More</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">main</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span>context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token comment">// 获取云环境中环境变量IP所对应的值</span>
     <span class="token keyword">const</span> ip <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>environment<span class="token punctuation">)</span><span class="token punctuation">.</span>ip<span class="token punctuation">;</span>
     <span class="token comment">// 访问者IP,具体信息可通过返回event查看</span>
     <span class="token keyword">const</span> fromIp <span class="token operator">=</span> event<span class="token punctuation">.</span>multiValueHeaders<span class="token punctuation">[</span><span class="token string">&quot;x-real-ip&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token comment">// 如果访问者IP和环境变量中IP相同，则进行集成响应，否则404</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>ip <span class="token operator">===</span> fromIp<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span>
             statusCode<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
             headers<span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token string">&quot;content-type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text/html&quot;</span>
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
             body<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                 &lt;body&gt;
                     &lt;div style=&quot;text-align: center;margin-top: 5%;&quot;&gt;
                         &lt;input  placeholder=&quot;名称name&quot; style=&quot;margin-right: 5%;&quot;&gt;
                         &lt;button&gt;更新名称&lt;/button&gt;
                         &lt;div style=&quot;border:3px solid #a9afaf;margin: 5% 10%;&quot;&gt;
                             &lt;p&gt;&lt;span style=&quot;margin-right: 5%;&quot;&gt;欢迎来到lime2019的网站&lt;/span&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/p&gt;
                             &lt;p&gt;&lt;span style=&quot;margin-right: 5%;&quot;&gt;You can create art and beauty on a computer.&lt;/span&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/p&gt;
                             &lt;p&gt;&lt;input placeholder=&quot;名称name&quot; style=&quot;margin-right: 5%;&quot;&gt;&lt;button&gt;添加&lt;/button&gt;&lt;/p&gt;
                         &lt;/div&gt;
                     &lt;/div&gt;
                 &lt;/body&gt;
             </span><span class="token template-punctuation string">`</span></span>
         <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token string">&quot;404 NOT FOUND&quot;</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></details></li> <li>参考上文，将本地云函数部署到云端。</li> <li>参考上文<code>阶段要求</code>中环境变量配置，将IP配置到环境变量中。</li> <li>开启云接入，允许HTTP触发。（注意将云接入的默认域名添加到安全配置的域名白名单中）</li></ol> <h2 id="补充：集成响应"><a href="#补充：集成响应" class="header-anchor">#</a> 补充：集成响应</h2> <p>使用云接入访问云函数，返回集成响应可以参考<a href="https://docs.cloudbase.net/service/access-cloud-function.html#fan-hui-ji-cheng-xiang-ying" target="_blank" rel="noopener noreferrer">这篇文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2020-10-11 7:33:13 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.fa7e2a31.js" defer></script><script src="/assets/js/3.16eeb490.js" defer></script><script src="/assets/js/1.659c87b2.js" defer></script><script src="/assets/js/14.20f5dc56.js" defer></script>
  </body>
</html>
